.card-file {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    margin-left: -3px;
    word-wrap: break-word;
    background-color:white;
    background-clip: border-box;
    border: 1px solid lightgrey;
    height: 7vh;
    width: 17rem;
    border-radius: 9px;
    margin-bottom: 3px;
    
}
.para1{
    font-size: 14px;
    text-align: center;
    padding-right: 58px;
    margin-top: -3px;
}
.para2{
    font-size: 14px;
    text-align: center;
    padding-right: 31px;
    margin-top: -3px;
}
.para3{
    font-size: 14px;
    text-align: center;
    padding-right: 28px;
    margin-top: -3px;
}
.para4{
    font-size: 14px;
    text-align: center;
    padding-right: 39px;
    margin-top: -3px;
}
.cg{
    padding-right: 3px;
    padding-bottom: 3px;
}
.ai {
    margin-right: 14px;
    margin-bottom: 15px;
}
.hi {
    margin-bottom: 15px;
}
.files{
    display: flex;
    justify-content:flex-end
}